@import "variables.less";
@import "mixins.less";

  html, body {
      height: 100%;
  }
  html {
      /*overflow-y: hidden;*/
  }
  body {
      overflow-y: scroll;
      background-color:#000000;
      background-image:url('../img/back.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
  }

.full {
	/* background image setuped directly in html because of android bug */
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

@font-face { font-family: Roboto; font-weight: bold; src: url('../fonts/Roboto-Bold.ttf');}

.header {
  /*display: inline;*/
  position: absolute;
  text-align: center;
  color: #1f3d8e;
  font-size: 47px;
  top: 23%;
  margin-left: -15px;
  margin-right: auto;
  font-family: 'Roboto';
  font: bold;
}

.header-container {
  display: inline-block;
  text-align: left;
}

#main-header-second-string {
  font-size: 39px;
  letter-spacing: 15px;
  margin-top: -11px;
}

.second-header {
  color: #c34838;
  font-size: 24px;
  /* 16 * 0.0625 = 1px */
  letter-spacing: 0.10em;
  margin-top: -11px;
}

#second-header-second-string {
  margin-top: 0px; 
}

.store-btn {
	display: inline-block;
	width: 190px;
	.rounded(@radius: 8px);
	.drop-shadow(@x: 1px; @y: 2px; @blur: 10px; @spread: 3px; @alpha: 0.4);
}

.store-buttons-container {
  margin-top: 34%;
  display: inline-block;
/*  margin: 0px;
  padding: 0px;*/
  /*width: 50%;*/
}

@media (max-width: 970px) {
  .header {
  	  .text-shadow(@x: 0px; @y: 0px; @blur: 4px; @alpha: 0.7; @color: rgb(255, 255, 255));
  }
}

@media (max-width: 767px) {
  .header {
      margin-left: 0px;
  }
}

@media (max-width: 500px) {
	/*1.2*/
	.header {
		/*47*/
	  font-size: 39px;
	}
	#main-header-second-string {
		/*39*/
  		font-size: 32px;
  		/*15*/
  		letter-spacing: 12px;
	}
	.second-header {
		/*24*/
  		font-size: 20px;
  		/*0.1*/
  		letter-spacing: 0.08em;
	}
	.store-btn {
		/*190*/
		width: 158px;
		.rounded(@radius: 6px);
		.drop-shadow(@x: 1px; @y: 2px; @blur: 7px; @spread: 2px; @alpha: 0.4);
	}
}

@media (max-width: 400px) {
	/*1.5*/
	.header {
		/*47*/
	  font-size: 31px;
	}
	#main-header-second-string {
		/*39*/
  		font-size: 26px;
  		/*15*/
  		letter-spacing: 10px;
	}
	.second-header {
		/*24*/
  		font-size: 16px;
  		/*0.1*/
  		letter-spacing: 0.06em;
	}
	.store-btn {
		/*190*/
		width: 126px;
		.rounded(@radius: 5px);
		.drop-shadow(@x: 1px; @y: 2px; @blur: 6px; @spread: 2px; @alpha: 0.4);
	}
}