// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);


@navigation-first:	#b3b3b3;
@navigation-second: #999999;
@navigation-back-highlighted: #818181;
@navigation-highlighted: #c9ef5a;

@text-green-color: #6ea42d;

@footer-text: #858585;
@btn-social-color: #858585;
@btn-social-color-highlight: darken(@navigation-highlighted, 20%);